<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BichosFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5e9b9"
    app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <ImageButton android:id="@+id/btnCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cao"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton android:id="@+id/btnGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton android:id="@+id/btnLeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/btnCao"/>

    <ImageButton android:id="@+id/btnMacaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btnGato" />

    <ImageButton android:id="@+id/btnOvelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/btnMacaco" />

    <ImageButton android:id="@+id/btnVaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        android:layout_marginTop="82dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btnMacaco" />


</androidx.constraintlayout.widget.ConstraintLayout>